#!/usr/bin/expect -df
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

match_max 100000
set timeout 30

# ASSUMPTION: init_alice_with_pw.exp run before this script

spawn dfx identity rename alice bob
expect {
	-regex "Renamed identity" {}
	timeout {
		puts stderr "Failed to rename encrypted identity!"
		exit 1
	}
}
expect eof

spawn dfx identity use bob
expect eof

spawn dfx identity get-principal
expect -exact "\rPlease enter the passphrase for your identity: "
send -- "testpassword\r"
expect {
	"Decryption complete." {
		expect eof
	}
	"Decryption failed." {
		puts stderr "Failed to decrypt renamed identity."
		exit 1
	}
}
