# crates.jq — helper to parse and render crate metadata

# This will go through metadata generated by `crate metadata`
# and for each package (they are sorted by name)
# select only packages that come from the repo (that is, they
# are not fetched from somewhere remote). Then, it will pick up
# only those with "lib" and extract the names and the description.
# Finally, it will produce table entries that link to the index.html
# pages produced on disk.
# Remember, cargo always changes - into _ when it comes to the
# filenames, thus there is `gsub` to do the same.
.packages
  | sort_by(.name)
  | .[]
  | select(.manifest_path | startswith($pwd))
  | .description // "" as $desc
  | .targets[]
  | select(.kind | contains(["lib"]))
  | "<tr class='module-item'><td><a href='./\(.name | gsub("-"; "_") | @uri)/index.html' class='mod'>\(.name | @html)</a></td><td>\($desc | @html)</td></tr>"