type satoshi = nat64;
type bitcoin_network = variant {
    mainnet;
    testnet;
    regtest;
};
type bitcoin_address = text;
type block_hash = blob;
type outpoint = record {
    txid : blob;
    vout : nat32;
};
type utxo = record {
    outpoint : outpoint;
    value : satoshi;
    height : nat32;
};
type bitcoin_get_utxos_args = record {
    address : bitcoin_address;
    network : bitcoin_network;
    filter : opt variant {
        min_confirmations : nat32;
        page : blob;
    };
};
type bitcoin_get_utxos_query_args = record {
    address : bitcoin_address;
    network : bitcoin_network;
    filter : opt variant {
        min_confirmations : nat32;
        page : blob;
    };
};
type bitcoin_get_current_fee_percentiles_args = record {
    network : bitcoin_network;
};
type bitcoin_get_utxos_result = record {
    utxos : vec utxo;
    tip_block_hash : block_hash;
    tip_height : nat32;
    next_page : opt blob;
};
type bitcoin_get_utxos_query_result = record {
    utxos : vec utxo;
    tip_block_hash : block_hash;
    tip_height : nat32;
    next_page : opt blob;
};
type bitcoin_get_balance_args = record {
    address : bitcoin_address;
    network : bitcoin_network;
    min_confirmations : opt nat32;
};
type bitcoin_get_balance_query_args = record {
    address : bitcoin_address;
    network : bitcoin_network;
    min_confirmations : opt nat32;
};
type bitcoin_send_transaction_args = record {
    transaction : blob;
    network : bitcoin_network;
};
type millisatoshi_per_byte = nat64;
type bitcoin_get_balance_result = satoshi;
type bitcoin_get_balance_query_result = satoshi;
type bitcoin_get_current_fee_percentiles_result = vec millisatoshi_per_byte;
service ic : {
    // bitcoin interface
    bitcoin_get_balance : (bitcoin_get_balance_args) -> (bitcoin_get_balance_result);
    bitcoin_get_balance_query : (bitcoin_get_balance_query_args) -> (bitcoin_get_balance_query_result) query;
    bitcoin_get_utxos : (bitcoin_get_utxos_args) -> (bitcoin_get_utxos_result);
    bitcoin_get_utxos_query : (bitcoin_get_utxos_query_args) -> (bitcoin_get_utxos_query_result) query;
    bitcoin_send_transaction : (bitcoin_send_transaction_args) -> ();
    bitcoin_get_current_fee_percentiles : (bitcoin_get_current_fee_percentiles_args) -> (bitcoin_get_current_fee_percentiles_result);
};
