[
    {
        "path": "/canisters/{backend_name}",
        "op": "add",
        "value": {
            "type": "custom",
            "main": "src/{backend_name}/src/index.ts",
            "candid": "src/{backend_name}/{backend_name}.did",
            "build": "npx azle {backend_name}",
            "wasm": ".azle/{backend_name}/{backend_name}.wasm",
            "gzip": true,
            "tech_stack": {
                "language": {
                    "javascript": {},
                    "typescript": {}
                },
                "cdk": {
                    "azle": {}
                }
            }
        }
    }
]
