[
    {
        "path": "/canisters/__backend_name__",
        "op": "add",
        "value": {
            "type": "custom",
            "build": "python -m kybra __backend_name__ src/__backend_name__/src/main.py src/__backend_name__/__backend_name__.did",
            "post_install": ".kybra/__backend_name__/post_install.sh",
            "candid": "src/__backend_name__/__backend_name__.did",
            "wasm": ".kybra/__backend_name__/__backend_name__.wasm",
            "gzip": true,
            "tech_stack": {
                "language": {
                    "python": {}
                },
                "cdk": {
                    "kybra": {}
                }
            }
        }
    }
]
