[
    {
        "path": "/canisters/{project_name}_backend",
        "op": "add",
        "value": {
            "type": "custom",
            "build": "python -m kybra {project_name}_backend src/{project_name}_backend/src/main.py src/{project_name}_backend/{project_name}_backend.did",
            "post_install": ".kybra/{project_name}_backend/post_install.sh",
            "candid": "src/{project_name}_backend/{project_name}_backend.did",
            "wasm": ".kybra/{project_name}_backend/{project_name}_backend.wasm",
            "gzip": true
        }
    }
]