[
    {
        "path": "/canisters/{backend_name}",
        "op": "add",
        "value": {
            "type": "custom",
            "build": "python -m kybra {backend_name} src/{backend_name}/src/main.py src/{backend_name}/{backend_name}.did",
            "post_install": ".kybra/{backend_name}/post_install.sh",
            "candid": "src/{backend_name}/{backend_name}.did",
            "wasm": ".kybra/{backend_name}/{backend_name}.wasm",
            "gzip": true,
            "tech_stack": {
                "language": {
                    "python": {}
                },
                "cdk": {
                    "kybra": {}
                }
            }
        }
    }
]
