type Subaccount = blob;
type Payments = 
 service {
   getBuyerAffiliateShare: () -> (Fraction) query;
   getOurDebt: (principal) -> (nat) query;
   getOwners: () -> (vec principal) query;
   getSalesOwnersShare: () -> (Fraction) query;
   getSellerAffiliateShare: () -> (Fraction) query;
   getUploadOwnersShare: () -> (Fraction) query;
   getUpvotesOwnersShare: () -> (Fraction) query;
   init: (vec principal) -> ();
   payout: (opt Subaccount) -> () oneway;
   setBuyerAffiliateShare: (Fraction) -> () oneway;
   setOwners: (vec principal) -> ();
   setSalesOwnersShare: (Fraction) -> () oneway;
   setSellerAffiliateShare: (Fraction) -> () oneway;
   setUploadOwnersShare: (Fraction) -> () oneway;
   setUpvotesOwnersShare: (Fraction) -> () oneway;
 };
type Fraction = int;
service : () -> Payments
