[
    {
        "path": "/canisters/__backend_name__",
        "op": "add",
        "value": {
            "type": "custom",
            "main": "src/__backend_name__/src/index.ts",
            "candid": "src/__backend_name__/__backend_name__.did",
            "build": "npx azle __backend_name__",
            "wasm": ".azle/__backend_name__/__backend_name__.wasm",
            "gzip": true,
            "tech_stack": {
                "language": {
                    "javascript": {},
                    "typescript": {}
                },
                "cdk": {
                    "azle": {}
                }
            }
        }
    }
]
