module Command {
  public type Command = {
    #dfx_languageService;
    #dfxBeta;
    #dfxBetaHelp;
    #dfxBetaProject;
    #dfxBetaProjectHelp;
    #dfxBetaProjectImport;
    #dfxBootstrap;
    #dfxBuild;
    #dfxCache;
    #dfxCacheDelete;
    #dfxCacheHelp;
    #dfxCacheInstall;
    #dfxCacheList;
    #dfxCacheShow;
    #dfxCanister;
    #dfxCanisterCall;
    #dfxCanisterCreate;
    #dfxCanisterDelete;
    #dfxCanisterDepositCycles;
    #dfxCanisterHelp;
    #dfxCanisterId;
    #dfxCanisterInfo;
    #dfxCanisterInstall;
    #dfxCanisterMetadata;
    #dfxCanisterRequestStatus;
    #dfxCanisterSend;
    #dfxCanisterSign;
    #dfxCanisterStart;
    #dfxCanisterStatus;
    #dfxCanisterStop;
    #dfxCanisterUninstallCode;
    #dfxCanisterUpdateSettings;
    #dfxDeploy;
    #dfxDiagnose;
    #dfxFix;
    #dfxGenerate;
    #dfxHelp;
    #dfxIdentity;
    #dfxIdentityDeployWallet;
    #dfxIdentityExport;
    #dfxIdentityGetPrincipal;
    #dfxIdentityGetWallet;
    #dfxIdentityHelp;
    #dfxIdentityImport;
    #dfxIdentityList;
    #dfxIdentityNew;
    #dfxIdentityRemove;
    #dfxIdentityRename;
    #dfxIdentitySetWallet;
    #dfxIdentityUse;
    #dfxIdentityWhoami;
    #dfxInfo;
    #dfxLedger;
    #dfxLedgerAccountId;
    #dfxLedgerBalance;
    #dfxLedgerCreateCanister;
    #dfxLedgerFabricateCycles;
    #dfxLedgerHelp;
    #dfxLedgerNotify;
    #dfxLedgerNotifyCreateCanister;
    #dfxLedgerNotifyHelp;
    #dfxLedgerNotifyTopUp;
    #dfxLedgerShowSubnetTypes;
    #dfxLedgerTopUp;
    #dfxLedgerTransfer;
    #dfxNew;
    #dfxNns;
    #dfxNnsHelp;
    #dfxNnsImport;
    #dfxNnsInstall;
    #dfxPing;
    #dfxQuickstart;
    #dfxRemote;
    #dfxRemoteGenerateBinding;
    #dfxRemoteHelp;
    #dfxReplica;
    #dfxSchema;
    #dfxSns;
    #dfxSnsConfig;
    #dfxSnsConfigCreate;
    #dfxSnsConfigHelp;
    #dfxSnsConfigValidate;
    #dfxSnsDeploy;
    #dfxSnsHelp;
    #dfxSnsImport;
    #dfxStart;
    #dfxStop;
    #dfxToolchain;
    #dfxToolchainDefault;
    #dfxToolchainHelp;
    #dfxToolchainInstall;
    #dfxToolchainList;
    #dfxToolchainUninstall;
    #dfxUpgrade;
    #dfxWallet;
    #dfxWalletAddController;
    #dfxWalletAddresses;
    #dfxWalletAuthorize;
    #dfxWalletBalance;
    #dfxWalletControllers;
    #dfxWalletCustodians;
    #dfxWalletDeauthorize;
    #dfxWalletHelp;
    #dfxWalletName;
    #dfxWalletRedeemFaucetCoupon;
    #dfxWalletRemoveController;
    #dfxWalletSend;
    #dfxWalletSetName;
    #dfxWalletUpgrade;
  };

  public func encodeForHash(c : Command) : Nat32 {
    switch (c) {
      case (#dfx_languageService) 0;
      case (#dfxBeta) 1;
      case (#dfxBetaHelp) 2;
      case (#dfxBetaProject) 3;
      case (#dfxBetaProjectHelp) 4;
      case (#dfxBetaProjectImport) 5;
      case (#dfxBootstrap) 6;
      case (#dfxBuild) 7;
      case (#dfxCache) 8;
      case (#dfxCacheDelete) 9;
      case (#dfxCacheHelp) 10;
      case (#dfxCacheInstall) 11;
      case (#dfxCacheList) 12;
      case (#dfxCacheShow) 13;
      case (#dfxCanister) 14;
      case (#dfxCanisterCall) 15;
      case (#dfxCanisterCreate) 16;
      case (#dfxCanisterDelete) 17;
      case (#dfxCanisterDepositCycles) 18;
      case (#dfxCanisterHelp) 19;
      case (#dfxCanisterId) 20;
      case (#dfxCanisterInfo) 21;
      case (#dfxCanisterInstall) 22;
      case (#dfxCanisterMetadata) 23;
      case (#dfxCanisterRequestStatus) 24;
      case (#dfxCanisterSend) 25;
      case (#dfxCanisterSign) 26;
      case (#dfxCanisterStart) 27;
      case (#dfxCanisterStatus) 28;
      case (#dfxCanisterStop) 29;
      case (#dfxCanisterUninstallCode) 30;
      case (#dfxCanisterUpdateSettings) 31;
      case (#dfxDeploy) 32;
      case (#dfxDiagnose) 33;
      case (#dfxFix) 34;
      case (#dfxGenerate) 35;
      case (#dfxHelp) 36;
      case (#dfxIdentity) 37;
      case (#dfxIdentityDeployWallet) 38;
      case (#dfxIdentityExport) 39;
      case (#dfxIdentityGetPrincipal) 40;
      case (#dfxIdentityGetWallet) 41;
      case (#dfxIdentityHelp) 42;
      case (#dfxIdentityImport) 43;
      case (#dfxIdentityList) 44;
      case (#dfxIdentityNew) 45;
      case (#dfxIdentityRemove) 46;
      case (#dfxIdentityRename) 47;
      case (#dfxIdentitySetWallet) 48;
      case (#dfxIdentityUse) 49;
      case (#dfxIdentityWhoami) 50;
      case (#dfxInfo) 51;
      case (#dfxLedger) 52;
      case (#dfxLedgerAccountId) 53;
      case (#dfxLedgerBalance) 54;
      case (#dfxLedgerCreateCanister) 55;
      case (#dfxLedgerFabricateCycles) 56;
      case (#dfxLedgerHelp) 57;
      case (#dfxLedgerNotify) 58;
      case (#dfxLedgerNotifyCreateCanister) 59;
      case (#dfxLedgerNotifyHelp) 60;
      case (#dfxLedgerNotifyTopUp) 61;
      case (#dfxLedgerShowSubnetTypes) 62;
      case (#dfxLedgerTopUp) 63;
      case (#dfxLedgerTransfer) 64;
      case (#dfxNew) 65;
      case (#dfxNns) 66;
      case (#dfxNnsHelp) 67;
      case (#dfxNnsImport) 68;
      case (#dfxNnsInstall) 69;
      case (#dfxPing) 70;
      case (#dfxQuickstart) 71;
      case (#dfxRemote) 72;
      case (#dfxRemoteGenerateBinding) 73;
      case (#dfxRemoteHelp) 74;
      case (#dfxReplica) 75;
      case (#dfxSchema) 76;
      case (#dfxSns) 77;
      case (#dfxSnsConfig) 78;
      case (#dfxSnsConfigCreate) 79;
      case (#dfxSnsConfigHelp) 80;
      case (#dfxSnsConfigValidate) 81;
      case (#dfxSnsDeploy) 82;
      case (#dfxSnsHelp) 83;
      case (#dfxSnsImport) 84;
      case (#dfxStart startOptions) 85;
      case (#dfxStop) 86;
      case (#dfxToolchain) 87;
      case (#dfxToolchainDefault) 88;
      case (#dfxToolchainHelp) 89;
      case (#dfxToolchainInstall) 90;
      case (#dfxToolchainList) 91;
      case (#dfxToolchainUninstall) 92;
      case (#dfxUpgrade) 93;
      case (#dfxWallet) 94;
      case (#dfxWalletAddController) 95;
      case (#dfxWalletAddresses) 96;
      case (#dfxWalletAuthorize) 97;
      case (#dfxWalletBalance) 98;
      case (#dfxWalletControllers) 99;
      case (#dfxWalletCustodians) 100;
      case (#dfxWalletDeauthorize) 101;
      case (#dfxWalletHelp) 102;
      case (#dfxWalletName) 103;
      case (#dfxWalletRedeemFaucetCoupon) 104;
      case (#dfxWalletRemoveController) 105;
      case (#dfxWalletSend) 106;
      case (#dfxWalletSetName) 107;
      case (#dfxWalletUpgrade) 108;
    }
  };
}
