[
    {
        "op": "add",
        "path": "/canisters/{frontend_name}",
        "value": {
            "type": "assets",
            "source": [
                "src/{frontend_name}/dist"
            ],
            "dependencies": [
                "{backend_name}"
            ],
            "workspace": "{frontend_name}"
        }
    },
    {
        "op": "add",
        "path": "/canisters/{backend_name}/declarations",
        "value": {
            "node_compatibility": true
        }
    }
]
