
===============================================================================
        Welcome to the internet computer developer community!
                        You're using dfx {0}

{1}

To learn more before you start coding, see the documentation available online:

- Quick Start:        https://sdk.dfinity.org/developers-guide/quickstart.html
- Developer's Guide:  https://sdk.dfinity.org/developers-guide
- Language Reference: https://sdk.dfinity.org/language-reference

If you want to work on programs right away, try the following commands to get started:

    cd {2}
    dfx help
    dfx new --help
    dfx config --help

===============================================================================
