#!/usr/bin/expect -df
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

match_max 100000
set timeout 30

# ASSUMPTION: init_alice_with_pw.exp run before this script

spawn dfx identity use alice
expect eof

spawn dfx identity get-principal
expect {
	"Please enter the passphrase for your identity: " {
		send -- "testpassword\r"
	}
	timeout {
		puts stderr "Not asked for a password when decrypting identity!"
		exit 1
	}
}
expect "Decryption complete."
expect eof
