#!/usr/bin/expect -df

match_max 100000
set timeout 330

spawn dfx cache install
expect "Installed dfx"
if [info exists env(USE_POCKETIC)] {
    spawn dfx start --pocketic --clean
} else {
    spawn dfx start --clean
}
set pid [exp_pid]
expect "Using" {
    sleep 1
    send \x03
}

expect {
    -re "panic" {
        puts "Panic detected."
        exit 2
    }
    eof {
        catch wait result
        set exit_status [lindex $result 3]
        if {$exit_status == 0} {
            puts "Success: Program exited with 0 error code"
            exit 0
        } else {
            puts "Error: Program exited with non-zero error code"
            exit 2
        }
    }
    timeout {
        puts "Didn't complete before timeout."
        exec kill -9 $pid
        exit 2
    }
}
