#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Mar 10 11:40:11 2022
# Expect and autoexpect were both written by Don Libes, NIST.

set timeout 300
match_max 100000

spawn dfx identity new alice
expect "Please enter a passphrase for your identity: "
send -- "testpassword\r"
expect "Encryption complete.\r"
expect "Created identity: \"alice\".\r"
expect eof

spawn dfx identity use alice
expect "Using identity: \"alice\".\r"
expect eof

spawn dfx new hello
expect "Creating new project \"hello\"...\r"
expect "Installing node dependencies...\r"
expect "Creating git repository...\r"
expect eof

cd hello

spawn dfx start --clean
# save the pid in $replica to stop it later
set replica $spawn_id
expect "INFO Starting server. Listening on http://127.0.0.1:8000/"
# wait. Otherwise the replica may not have started fully yet and dfx deploy would fail with a 502 error
sleep 3

spawn dfx deploy
expect "Please enter a passphrase for your identity: "
send -- "testpassword\r"
expect "Deployed canisters.\r"
expect eof

spawn dfx canister call hello greet alice
expect "Please enter a passphrase for your identity: "
send -- "testpassword\r"
expect "(\"Hello, alice!\")\r"
expect eof

# Send SIGINT to replica to stop it
set spawn_id $replica
send \x03
expect "Stopping the replica...\r"
expect "Stopped.\r"
expect eof

cd ..
spawn rm -rf hello
expect eof

spawn dfx identity use default
expect "Using identity: \"default\".\r"
expect eof

spawn dfx identity remove alice
expect "Removed identity \"alice\"."
expect eof
