#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Mar 10 11:40:11 2022
# Expect and autoexpect were both written by Don Libes, NIST.

set timeout 120

spawn $env(SHELL)
match_max 100000

# from man expect: It is a good idea to precede the first send to a process by an expect.  expect will wait for the process to start
expect

send -- "dfx identity new alice\r"
expect -exact "Creating identity: \"alice\".\r
\rPlease enter a passphrase for your identity: "
send -- "testpassword\r"
expect "Encryption complete.\r"
expect "Created identity: \"alice\".\r"

send -- "dfx identity use alice\r"
expect "Using identity: \"alice\".\r"

send  -- "dfx new hello\r"
expect "Creating new project \"hello\"...\r"
expect "Installing node dependencies...\r"
expect "Creating git repository...\r"
expect "If you want to work on programs right away, try the following commands to get started:\r"

send -- "cd hello\r"
send -- "dfx start --clean --background\r"
expect -regex "INFO Starting server. Listening on http://127\.0\.0\.1:8000/\r"

send -- "dfx deploy\r"
expect "Please enter a passphrase for your identity: "
send -- "testpassword\r"
expect "Creating a wallet canister on the local network.\r"
expect "Deploying all canisters.\r"
expect "Staging contents of new and changed assets:\r"
expect "Deployed canisters.\r"

send -- "dfx canister call hello greet alice\r"
expect "Please enter a passphrase for your identity: "
send -- "testpassword\r"
expect "(\"Hello, alice!\")\r"

send -- "dfx stop\r"
expect "Stopping the replica...\r"
expect "Stopped.\r"

send -- "cd ..\r"
send -- "rm -rf hello\r"

send -- "dfx identity use default\r"
expect "Using identity: \"default\".\r"

send -- "dfx identity remove alice\r"
expect "Removed identity \"alice\"."

send -- "exit\r"
expect eof
