#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

match_max 100000
set timeout 30
set send_human {.1 .3 1 .05 2}

spawn dfx identity import alice import.pem
expect {
	"Please enter a passphrase for your identity: " {
		send -h "testpassword\r"
	}
	timeout {
		puts stderr "Not asked for a password when importing identity!"
		exit 1
	}
}
expect eof

# use 'bash -c' to use output redirection
spawn bash -c "dfx identity export alice > export.pem"
expect {
	"Please enter a passphrase for your identity: " {
		send -h "testpassword\r"
	}
	timeout {
		puts stderr "Not asked for a password when exporting encrypted identity!"
		exit 1
	}
}
expect eof
