#!/usr/local/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

spawn dfx identity import alice import.pem
match_max 100000
expect -exact "Creating identity: \"alice\".\r
\rPlease enter a passphrase for your identity: "
send -- "testpassword\r"
expect {
	"Encryption complete.\n"
	eof
}

set timeout -1
# use 'bash -c' to use output redirection
spawn bash -c "dfx identity export alice > export.pem"
match_max 100000
expect -exact "\rPlease enter a passphrase for your identity: "
send -- "testpassword\r"
expect -regex {
	"Decryption complete."
    "-----BEGIN EC PRIVATE KEY-----"
    eof
}
