#!/usr/bin/expect -df
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

match_max 100000
set timeout 30

# try creating the identity alice until it is created
while {1} {
	spawn dfx identity import alice import.pem
	expect {
		"Please enter a passphrase for your identity: " {
			send -- "testpassword\r"
			expect "Created identity: \"alice\"." {
				expect eof
				break
			}
		}
		timeout {
			puts stderr "Not asked for a password when creating new identity!"
			exit 1
		}
	}
}

# use 'bash -c' to use output redirection
spawn bash -c "dfx identity export alice > export.pem"
expect {
	"Please enter a passphrase for your identity: " {
		send -- "testpassword\r"
	}
	timeout {
		puts stderr "Not asked for a password when exporting encrypted identity!"
		exit 1
	}
}
expect eof
