#!/usr/bin/expect -df
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

match_max 100000
set timeout 30

# try creating the identity alice until it is created
while {1} {
	spawn dfx identity import alice import.pem
	expect {
		"Please enter a passphrase for your identity: " {
			send -- "testpassword\r"
			expect {
				"Imported identity: \"alice\"." {
					expect eof {
						break
					}
				}
			}
		}
		# expect sometimes kills off the process before it has written the identity file.
		# When this happens, the folder for alice is created, but no identity.pem file within, which leaves dfx in a broken state.
		# For those cases we have to clean it up like this:
		"Error: Identity already exists." {
			puts stderr "Previous identity creation attempt was botched. Clean up broken identity"
			exec rm -rf "$env(DFX_CONFIG_ROOT)/.config/dfx/identity/alice"
		}
		timeout {
			puts stderr "Not asked for a password when creating new identity!"
			exit 2
		}
	}
}

while {1} {
	# use 'bash -c' to use output redirection
	spawn bash -c "dfx identity export alice > export.pem"
	expect {
		"Please enter the passphrase for your identity: " {
			send -- "testpassword\r"
		}
		timeout {
			puts stderr "Not asked for a password when exporting encrypted identity!"
			exit 3
		}
	}
	expect {
		"Failed during decryption." {
			expect eof
		}
		"Decryption complete." {
			expect eof {
				break
			}
		}
	}	
}