#!/usr/bin/expect -df
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

match_max 100000
set timeout 30

# repeat until identity properly created
while {1} {
	spawn dfx identity new alice --storage-mode password-protected
	expect {
		"Please enter a passphrase for your identity: " {
			send -- "testpassword\r"
			expect {
				"Created identity: \"alice\"." {
					expect eof {
						break
					}
				}
			}
		}
		# expect sometimes kills off the process before it has written the identity file.
		# When this happens, the folder for alice is created, but no identity.pem file within, which leaves dfx in a broken state.
		# For those cases we have to clean it up like this:
		"Error: Identity already exists." {
			puts stderr "Previous identity creation attempt was botched. Clean up broken identity"
			exec rm -rf "$env(DFX_CONFIG_ROOT)/.config/dfx/identity/alice"
		}
		timeout {
			puts stderr "Not asked for a password when creating new identity!"
			exit 1
		}
	}
}
