#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

match_max 100000
set timeout 30

# try creating the identity alice until it is created
while {1} {
	spawn dfx identity new alice
	expect {
		"Please enter a passphrase for your identity: " {
			send -- "testpassword\r"
			exp_continue
		}
		"Created identity: \"alice\"." {
			expect eof
			break
		}
		timeout {
			puts stderr "Not asked for a password when creating new identity!"
			exit 1
		}
	}
}

spawn dfx identity remove alice
expect {
	"Removed identity \"alice\"." {}
	timeout {
		puts stderr "Unable to remove encrypted identity!"
		exit 1
	}
}
expect eof
