#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

match_max 100000

spawn dfx identity new alice
expect "Please enter a passphrase for your identity: "
send -- "testpassword\r"
expect eof

spawn dfx identity rename alice bob
expect {
	-regex "Renamed identity" {}
	timeout {
		puts stderr "Failed to rename encrypted identity!"
		exit 1
	}
}
expect eof

spawn dfx identity use bob
expect eof

spawn dfx identity get-principal
expect -exact "\rPlease enter a passphrase for your identity: "
send -- "testpassword\r"
expect "Decryption complete."
expect eof
