#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Mar  9 13:51:53 2022
# Expect and autoexpect were both written by Don Libes, NIST.

spawn dfx identity new alice
match_max 100000
expect -exact "Creating identity: \"alice\".\r
\rPlease enter a passphrase for your identity: "
send -- "testpassword\r"
expect {
	"Encryption complete.\n"
	eof
}

spawn dfx identity use alice
match_max 100000
expect eof

spawn dfx identity get-principal
match_max 100000
expect -exact "\rPlease enter a passphrase for your identity: "
send -- "wrong_password\r"
expect "Decryption failed."
expect eof
